{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "user=sa;pwd=SQLServerDocker@;Data Source=localhost,1433;Initial Catalog=OeX_Dashboard;MultipleActiveResultSets=True;Application Name=EF-CORE;TrustServerCertificate=True;"
  }
}
