{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection_local": "user=sa;pwd=Rkmes01!@;Data Source=DESKTOP-1JGKEV0\\SQLEXPRESS;Initial Catalog=OeX_Management;MultipleActiveResultSets=True;Application Name=EF-CORE;TrustServerCertificate=True;",
        "DefaultConnection": "user=sa;pwd=SQLServerDocker@;Data Source=localhost,1433;Initial Catalog=OeX_Management;MultipleActiveResultSets=True;Application Name=EF-CORE;TrustServerCertificate=True;"
    }
}
